;;;;;;;
; Minimalist Theme Settings
;;;;;;;
[theme]
author = "Scholars' Lab"
title = "UVA Theme"
description = "Clean lines, architectural."
license = "Apache 2.0"
website = "http://lib.virginia.edu/"
omeka_minimum_version="1.5.1"
omeka_tested_up_to="1.5.1"
version="0.0.1"
tags="library"
